BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
ELSE=12
GOTO=13
PACKAGE=14
SWITCH=15
CONST=16
FALLTHROUGH=17
IF=18
RANGE=19
TYPE=20
CONTINUE=21
FOR=22
IMPORT=23
RETURN=24
VAR=25
NIL_LIT=26
BOOL_LIT=27
IDENTIFIER=28
L_PAREN=29
R_PAREN=30
L_CURLY=31
R_CURLY=32
L_BRACKET=33
R_BRACKET=34
ASSIGN=35
COMMA=36
SEMI=37
COLON=38
DOT=39
PLUS_PLUS=40
MINUS_MINUS=41
DECLARE_ASSIGN=42
ELLIPSIS=43
LOGICAL_OR=44
LOGICAL_AND=45
EQUALS=46
NOT_EQUALS=47
LESS=48
LESS_OR_EQUALS=49
GREATER=50
GREATER_OR_EQUALS=51
OR=52
DIV=53
MOD=54
LSHIFT=55
RSHIFT=56
BIT_CLEAR=57
UNDERLYING=58
EXCLAMATION=59
PLUS=60
MINUS=61
CARET=62
STAR=63
AMPERSAND=64
RECEIVE=65
DECIMAL_LIT=66
BINARY_LIT=67
OCTAL_LIT=68
HEX_LIT=69
FLOAT_LIT=70
DECIMAL_FLOAT_LIT=71
HEX_FLOAT_LIT=72
IMAGINARY_LIT=73
RUNE_LIT=74
BYTE_VALUE=75
OCTAL_BYTE_VALUE=76
HEX_BYTE_VALUE=77
LITTLE_U_VALUE=78
BIG_U_VALUE=79
RAW_STRING_LIT=80
INTERPRETED_STRING_LIT=81
WS=82
COMMENT=83
TERMINATOR=84
LINE_COMMENT=85
WS_NLSEMI=86
COMMENT_NLSEMI=87
LINE_COMMENT_NLSEMI=88
EOS=89
OTHER=90
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'nil'=26
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'='=35
','=36
';'=37
':'=38
'.'=39
'++'=40
'--'=41
':='=42
'...'=43
'||'=44
'&&'=45
'=='=46
'!='=47
'<'=48
'<='=49
'>'=50
'>='=51
'|'=52
'/'=53
'%'=54
'<<'=55
'>>'=56
'&^'=57
'~'=58
'!'=59
'+'=60
'-'=61
'^'=62
'*'=63
'&'=64
'<-'=65
