token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
packageClause
importDecl
importSpec
importPath
declaration
constDecl
constSpec
identifierList
expressionList
typeDecl
typeSpec
aliasDecl
typeDef
typeParameters
typeParameterDecl
typeElement
typeTerm
functionDecl
methodDecl
receiver
varDecl
varSpec
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
incDecStmt
assignment
assign_op
shortVarDecl
labeledStmt
returnStmt
breakStmt
continueStmt
gotoStmt
fallthroughStmt
deferStmt
ifStmt
switchStmt
exprSwitchStmt
exprCaseClause
exprSwitchCase
typeSwitchStmt
typeSwitchGuard
typeCaseClause
typeSwitchCase
typeList
selectStmt
commClause
commCase
recvStmt
forStmt
forClause
rangeClause
goStmt
type_
typeArgs
typeName
typeLit
arrayType
arrayLength
elementType
pointerType
interfaceType
sliceType
mapType
channelType
methodSpec
functionType
signature
result
parameters
parameterDecl
expression
primaryExpr
conversion
operand
literal
basicLit
integer
operandName
qualifiedIdent
compositeLit
literalType
literalValue
elementList
keyedElement
key
element
structType
fieldDecl
string_
embeddedField
functionLit
index
slice_
typeAssertion
arguments
methodExpr
eos


atn:
[4, 1, 89, 1012, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 212, 8, 0, 10, 0, 12, 0, 215, 9, 0, 1, 0, 1, 0, 1, 0, 3, 0, 220, 8, 0, 1, 0, 1, 0, 5, 0, 224, 8, 0, 10, 0, 12, 0, 227, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 240, 8, 2, 10, 2, 12, 2, 243, 9, 2, 1, 2, 3, 2, 246, 8, 2, 1, 3, 3, 3, 249, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 258, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 266, 8, 6, 10, 6, 12, 6, 269, 9, 6, 1, 6, 3, 6, 272, 8, 6, 1, 7, 1, 7, 3, 7, 276, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 284, 8, 8, 10, 8, 12, 8, 287, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 292, 8, 9, 10, 9, 12, 9, 295, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 303, 8, 10, 10, 10, 12, 10, 306, 9, 10, 1, 10, 3, 10, 309, 8, 10, 1, 11, 1, 11, 3, 11, 313, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 329, 8, 14, 10, 14, 12, 14, 332, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 17, 3, 17, 348, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 355, 8, 18, 1, 18, 1, 18, 3, 18, 359, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 376, 8, 21, 10, 21, 12, 21, 379, 9, 21, 1, 21, 3, 21, 382, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 388, 8, 22, 1, 22, 1, 22, 3, 22, 392, 8, 22, 1, 23, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 24, 3, 24, 401, 8, 24, 1, 24, 3, 24, 404, 8, 24, 1, 24, 3, 24, 407, 8, 24, 1, 24, 1, 24, 1, 24, 4, 24, 412, 8, 24, 11, 24, 12, 24, 413, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 431, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 438, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 465, 8, 33, 1, 34, 1, 34, 3, 34, 469, 8, 34, 1, 35, 1, 35, 3, 35, 473, 8, 35, 1, 36, 1, 36, 3, 36, 477, 8, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 496, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 502, 8, 40, 3, 40, 504, 8, 40, 1, 41, 1, 41, 3, 41, 508, 8, 41, 1, 42, 1, 42, 3, 42, 512, 8, 42, 1, 42, 3, 42, 515, 8, 42, 1, 42, 1, 42, 3, 42, 519, 8, 42, 3, 42, 521, 8, 42, 1, 42, 1, 42, 5, 42, 525, 8, 42, 10, 42, 12, 42, 528, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 535, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 540, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 551, 8, 45, 1, 45, 1, 45, 5, 45, 555, 8, 45, 10, 45, 12, 45, 558, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 564, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 575, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 580, 8, 48, 1, 49, 1, 49, 3, 49, 584, 8, 49, 1, 49, 1, 49, 1, 49, 3, 49, 589, 8, 49, 5, 49, 591, 8, 49, 10, 49, 12, 49, 594, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 599, 8, 50, 10, 50, 12, 50, 602, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 3, 51, 609, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 614, 8, 52, 1, 52, 3, 52, 617, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 625, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 631, 8, 54, 1, 54, 1, 54, 3, 54, 635, 8, 54, 3, 54, 637, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 642, 8, 55, 1, 55, 1, 55, 3, 55, 646, 8, 55, 1, 55, 1, 55, 3, 55, 650, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 658, 8, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 668, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 675, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 680, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 3, 60, 686, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 696, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 714, 8, 66, 1, 66, 1, 66, 5, 66, 718, 8, 66, 10, 66, 12, 66, 721, 9, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 740, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 750, 8, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 757, 8, 72, 1, 73, 1, 73, 3, 73, 761, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 767, 8, 74, 10, 74, 12, 74, 770, 9, 74, 1, 74, 3, 74, 773, 8, 74, 3, 74, 775, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 780, 8, 75, 1, 75, 3, 75, 783, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 791, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 808, 8, 76, 10, 76, 12, 76, 811, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 817, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 826, 8, 77, 5, 77, 828, 8, 77, 10, 77, 12, 77, 831, 9, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 837, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 3, 79, 844, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 850, 8, 79, 1, 80, 1, 80, 1, 80, 3, 80, 855, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 861, 8, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 884, 8, 86, 3, 86, 886, 8, 86, 1, 87, 1, 87, 1, 87, 3, 87, 891, 8, 87, 3, 87, 893, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 5, 88, 900, 8, 88, 10, 88, 12, 88, 903, 9, 88, 1, 89, 1, 89, 1, 89, 3, 89, 908, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 914, 8, 90, 1, 91, 1, 91, 3, 91, 918, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 925, 8, 92, 10, 92, 12, 92, 928, 9, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 936, 8, 93, 1, 93, 3, 93, 939, 8, 93, 1, 94, 1, 94, 1, 95, 3, 95, 944, 8, 95, 1, 95, 1, 95, 3, 95, 948, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 3, 98, 960, 8, 98, 1, 98, 1, 98, 3, 98, 964, 8, 98, 1, 98, 3, 98, 967, 8, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 974, 8, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 988, 8, 100, 3, 100, 990, 8, 100, 1, 100, 3, 100, 993, 8, 100, 1, 100, 3, 100, 996, 8, 100, 3, 100, 998, 8, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1010, 8, 102, 1, 102, 0, 2, 152, 154, 103, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 0, 9, 2, 0, 27, 27, 38, 38, 1, 0, 39, 40, 2, 0, 51, 56, 59, 63, 1, 0, 58, 64, 2, 0, 52, 56, 62, 63, 2, 0, 51, 51, 59, 61, 1, 0, 45, 50, 2, 0, 65, 68, 72, 73, 1, 0, 79, 80, 1076, 0, 206, 1, 0, 0, 0, 2, 230, 1, 0, 0, 0, 4, 233, 1, 0, 0, 0, 6, 248, 1, 0, 0, 0, 8, 252, 1, 0, 0, 0, 10, 257, 1, 0, 0, 0, 12, 259, 1, 0, 0, 0, 14, 273, 1, 0, 0, 0, 16, 280, 1, 0, 0, 0, 18, 288, 1, 0, 0, 0, 20, 296, 1, 0, 0, 0, 22, 312, 1, 0, 0, 0, 24, 314, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 324, 1, 0, 0, 0, 30, 335, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 347, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 360, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 369, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 393, 1, 0, 0, 0, 48, 411, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 437, 1, 0, 0, 0, 54, 439, 1, 0, 0, 0, 56, 441, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 457, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 466, 1, 0, 0, 0, 70, 470, 1, 0, 0, 0, 72, 474, 1, 0, 0, 0, 74, 478, 1, 0, 0, 0, 76, 481, 1, 0, 0, 0, 78, 483, 1, 0, 0, 0, 80, 486, 1, 0, 0, 0, 82, 507, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 531, 1, 0, 0, 0, 88, 539, 1, 0, 0, 0, 90, 541, 1, 0, 0, 0, 92, 563, 1, 0, 0, 0, 94, 571, 1, 0, 0, 0, 96, 579, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 595, 1, 0, 0, 0, 102, 605, 1, 0, 0, 0, 104, 616, 1, 0, 0, 0, 106, 624, 1, 0, 0, 0, 108, 628, 1, 0, 0, 0, 110, 641, 1, 0, 0, 0, 112, 657, 1, 0, 0, 0, 114, 662, 1, 0, 0, 0, 116, 674, 1, 0, 0, 0, 118, 676, 1, 0, 0, 0, 120, 685, 1, 0, 0, 0, 122, 695, 1, 0, 0, 0, 124, 697, 1, 0, 0, 0, 126, 702, 1, 0, 0, 0, 128, 704, 1, 0, 0, 0, 130, 706, 1, 0, 0, 0, 132, 709, 1, 0, 0, 0, 134, 724, 1, 0, 0, 0, 136, 728, 1, 0, 0, 0, 138, 739, 1, 0, 0, 0, 140, 749, 1, 0, 0, 0, 142, 751, 1, 0, 0, 0, 144, 754, 1, 0, 0, 0, 146, 760, 1, 0, 0, 0, 148, 762, 1, 0, 0, 0, 150, 779, 1, 0, 0, 0, 152, 790, 1, 0, 0, 0, 154, 816, 1, 0, 0, 0, 156, 832, 1, 0, 0, 0, 158, 849, 1, 0, 0, 0, 160, 854, 1, 0, 0, 0, 162, 860, 1, 0, 0, 0, 164, 862, 1, 0, 0, 0, 166, 864, 1, 0, 0, 0, 168, 866, 1, 0, 0, 0, 170, 870, 1, 0, 0, 0, 172, 885, 1, 0, 0, 0, 174, 887, 1, 0, 0, 0, 176, 896, 1, 0, 0, 0, 178, 907, 1, 0, 0, 0, 180, 913, 1, 0, 0, 0, 182, 917, 1, 0, 0, 0, 184, 919, 1, 0, 0, 0, 186, 935, 1, 0, 0, 0, 188, 940, 1, 0, 0, 0, 190, 943, 1, 0, 0, 0, 192, 949, 1, 0, 0, 0, 194, 953, 1, 0, 0, 0, 196, 957, 1, 0, 0, 0, 198, 977, 1, 0, 0, 0, 200, 982, 1, 0, 0, 0, 202, 1001, 1, 0, 0, 0, 204, 1009, 1, 0, 0, 0, 206, 207, 3, 2, 1, 0, 207, 213, 3, 204, 102, 0, 208, 209, 3, 4, 2, 0, 209, 210, 3, 204, 102, 0, 210, 212, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 225, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 3, 36, 18, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 10, 5, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 3, 204, 102, 0, 222, 224, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 0, 0, 1, 229, 1, 1, 0, 0, 0, 230, 231, 5, 14, 0, 0, 231, 232, 5, 27, 0, 0, 232, 3, 1, 0, 0, 0, 233, 245, 5, 23, 0, 0, 234, 246, 3, 6, 3, 0, 235, 241, 5, 28, 0, 0, 236, 237, 3, 6, 3, 0, 237, 238, 3, 204, 102, 0, 238, 240, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 29, 0, 0, 245, 234, 1, 0, 0, 0, 245, 235, 1, 0, 0, 0, 246, 5, 1, 0, 0, 0, 247, 249, 7, 0, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 3, 8, 4, 0, 251, 7, 1, 0, 0, 0, 252, 253, 3, 188, 94, 0, 253, 9, 1, 0, 0, 0, 254, 258, 3, 12, 6, 0, 255, 258, 3, 20, 10, 0, 256, 258, 3, 42, 21, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 11, 1, 0, 0, 0, 259, 271, 5, 16, 0, 0, 260, 272, 3, 14, 7, 0, 261, 267, 5, 28, 0, 0, 262, 263, 3, 14, 7, 0, 263, 264, 3, 204, 102, 0, 264, 266, 1, 0, 0, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 29, 0, 0, 271, 260, 1, 0, 0, 0, 271, 261, 1, 0, 0, 0, 272, 13, 1, 0, 0, 0, 273, 275, 3, 16, 8, 0, 274, 276, 3, 116, 58, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 34, 0, 0, 278, 279, 3, 18, 9, 0, 279, 15, 1, 0, 0, 0, 280, 285, 5, 27, 0, 0, 281, 282, 5, 35, 0, 0, 282, 284, 5, 27, 0, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 17, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 293, 3, 152, 76, 0, 289, 290, 5, 35, 0, 0, 290, 292, 3, 152, 76, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 19, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 308, 5, 20, 0, 0, 297, 309, 3, 22, 11, 0, 298, 304, 5, 28, 0, 0, 299, 300, 3, 22, 11, 0, 300, 301, 3, 204, 102, 0, 301, 303, 1, 0, 0, 0, 302, 299, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 29, 0, 0, 308, 297, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 309, 21, 1, 0, 0, 0, 310, 313, 3, 24, 12, 0, 311, 313, 3, 26, 13, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 23, 1, 0, 0, 0, 314, 315, 5, 27, 0, 0, 315, 316, 5, 34, 0, 0, 316, 317, 3, 116, 58, 0, 317, 25, 1, 0, 0, 0, 318, 320, 5, 27, 0, 0, 319, 321, 3, 28, 14, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 3, 116, 58, 0, 323, 27, 1, 0, 0, 0, 324, 325, 5, 32, 0, 0, 325, 330, 3, 30, 15, 0, 326, 327, 5, 35, 0, 0, 327, 329, 3, 30, 15, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 29, 1, 0, 0, 0, 335, 336, 3, 16, 8, 0, 336, 337, 3, 32, 16, 0, 337, 31, 1, 0, 0, 0, 338, 343, 3, 34, 17, 0, 339, 340, 5, 51, 0, 0, 340, 342, 3, 34, 17, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 33, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 57, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 3, 116, 58, 0, 350, 35, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 354, 5, 27, 0, 0, 353, 355, 3, 28, 14, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 3, 144, 72, 0, 357, 359, 3, 46, 23, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 37, 1, 0, 0, 0, 360, 361, 5, 3, 0, 0, 361, 362, 3, 40, 20, 0, 362, 363, 5, 27, 0, 0, 363, 365, 3, 144, 72, 0, 364, 366, 3, 46, 23, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 368, 3, 148, 74, 0, 368, 41, 1, 0, 0, 0, 369, 381, 5, 25, 0, 0, 370, 382, 3, 44, 22, 0, 371, 377, 5, 28, 0, 0, 372, 373, 3, 44, 22, 0, 373, 374, 3, 204, 102, 0, 374, 376, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 5, 29, 0, 0, 381, 370, 1, 0, 0, 0, 381, 371, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 391, 3, 16, 8, 0, 384, 387, 3, 116, 58, 0, 385, 386, 5, 34, 0, 0, 386, 388, 3, 18, 9, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 390, 5, 34, 0, 0, 390, 392, 3, 18, 9, 0, 391, 384, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 45, 1, 0, 0, 0, 393, 395, 5, 30, 0, 0, 394, 396, 3, 48, 24, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 31, 0, 0, 398, 47, 1, 0, 0, 0, 399, 401, 5, 36, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 407, 1, 0, 0, 0, 402, 404, 5, 88, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 407, 4, 24, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 50, 25, 0, 409, 410, 3, 204, 102, 0, 410, 412, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 49, 1, 0, 0, 0, 415, 431, 3, 10, 5, 0, 416, 431, 3, 66, 33, 0, 417, 431, 3, 52, 26, 0, 418, 431, 3, 114, 57, 0, 419, 431, 3, 68, 34, 0, 420, 431, 3, 70, 35, 0, 421, 431, 3, 72, 36, 0, 422, 431, 3, 74, 37, 0, 423, 431, 3, 76, 38, 0, 424, 431, 3, 46, 23, 0, 425, 431, 3, 80, 40, 0, 426, 431, 3, 82, 41, 0, 427, 431, 3, 100, 50, 0, 428, 431, 3, 108, 54, 0, 429, 431, 3, 78, 39, 0, 430, 415, 1, 0, 0, 0, 430, 416, 1, 0, 0, 0, 430, 417, 1, 0, 0, 0, 430, 418, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 430, 420, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 423, 1, 0, 0, 0, 430, 424, 1, 0, 0, 0, 430, 425, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 430, 427, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 51, 1, 0, 0, 0, 432, 438, 3, 56, 28, 0, 433, 438, 3, 58, 29, 0, 434, 438, 3, 60, 30, 0, 435, 438, 3, 54, 27, 0, 436, 438, 3, 64, 32, 0, 437, 432, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 53, 1, 0, 0, 0, 439, 440, 3, 152, 76, 0, 440, 55, 1, 0, 0, 0, 441, 442, 3, 152, 76, 0, 442, 443, 5, 64, 0, 0, 443, 444, 3, 152, 76, 0, 444, 57, 1, 0, 0, 0, 445, 446, 3, 152, 76, 0, 446, 447, 7, 1, 0, 0, 447, 59, 1, 0, 0, 0, 448, 449, 3, 18, 9, 0, 449, 450, 3, 62, 31, 0, 450, 451, 3, 18, 9, 0, 451, 61, 1, 0, 0, 0, 452, 454, 7, 2, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 34, 0, 0, 456, 63, 1, 0, 0, 0, 457, 458, 3, 16, 8, 0, 458, 459, 5, 41, 0, 0, 459, 460, 3, 18, 9, 0, 460, 65, 1, 0, 0, 0, 461, 462, 5, 27, 0, 0, 462, 464, 5, 37, 0, 0, 463, 465, 3, 50, 25, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 67, 1, 0, 0, 0, 466, 468, 5, 24, 0, 0, 467, 469, 3, 18, 9, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 69, 1, 0, 0, 0, 470, 472, 5, 1, 0, 0, 471, 473, 5, 27, 0, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 71, 1, 0, 0, 0, 474, 476, 5, 21, 0, 0, 475, 477, 5, 27, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 73, 1, 0, 0, 0, 478, 479, 5, 13, 0, 0, 479, 480, 5, 27, 0, 0, 480, 75, 1, 0, 0, 0, 481, 482, 5, 17, 0, 0, 482, 77, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 485, 3, 152, 76, 0, 485, 79, 1, 0, 0, 0, 486, 495, 5, 18, 0, 0, 487, 496, 3, 152, 76, 0, 488, 489, 3, 204, 102, 0, 489, 490, 3, 152, 76, 0, 490, 496, 1, 0, 0, 0, 491, 492, 3, 52, 26, 0, 492, 493, 3, 204, 102, 0, 493, 494, 3, 152, 76, 0, 494, 496, 1, 0, 0, 0, 495, 487, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 495, 491, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 503, 3, 46, 23, 0, 498, 501, 5, 12, 0, 0, 499, 502, 3, 80, 40, 0, 500, 502, 3, 46, 23, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 81, 1, 0, 0, 0, 505, 508, 3, 84, 42, 0, 506, 508, 3, 90, 45, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 83, 1, 0, 0, 0, 509, 520, 5, 15, 0, 0, 510, 512, 3, 152, 76, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 521, 1, 0, 0, 0, 513, 515, 3, 52, 26, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 518, 3, 204, 102, 0, 517, 519, 3, 152, 76, 0, 518, 517, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 514, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 5, 30, 0, 0, 523, 525, 3, 86, 43, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 31, 0, 0, 530, 85, 1, 0, 0, 0, 531, 532, 3, 88, 44, 0, 532, 534, 5, 37, 0, 0, 533, 535, 3, 48, 24, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 87, 1, 0, 0, 0, 536, 537, 5, 6, 0, 0, 537, 540, 3, 18, 9, 0, 538, 540, 5, 2, 0, 0, 539, 536, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 89, 1, 0, 0, 0, 541, 550, 5, 15, 0, 0, 542, 551, 3, 92, 46, 0, 543, 544, 3, 204, 102, 0, 544, 545, 3, 92, 46, 0, 545, 551, 1, 0, 0, 0, 546, 547, 3, 52, 26, 0, 547, 548, 3, 204, 102, 0, 548, 549, 3, 92, 46, 0, 549, 551, 1, 0, 0, 0, 550, 542, 1, 0, 0, 0, 550, 543, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 556, 5, 30, 0, 0, 553, 555, 3, 94, 47, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 31, 0, 0, 560, 91, 1, 0, 0, 0, 561, 562, 5, 27, 0, 0, 562, 564, 5, 41, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 3, 154, 77, 0, 566, 567, 5, 38, 0, 0, 567, 568, 5, 28, 0, 0, 568, 569, 5, 20, 0, 0, 569, 570, 5, 29, 0, 0, 570, 93, 1, 0, 0, 0, 571, 572, 3, 96, 48, 0, 572, 574, 5, 37, 0, 0, 573, 575, 3, 48, 24, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 95, 1, 0, 0, 0, 576, 577, 5, 6, 0, 0, 577, 580, 3, 98, 49, 0, 578, 580, 5, 2, 0, 0, 579, 576, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 97, 1, 0, 0, 0, 581, 584, 3, 116, 58, 0, 582, 584, 5, 26, 0, 0, 583, 581, 1, 0, 0, 0, 583, 582, 1, 0, 0, 0, 584, 592, 1, 0, 0, 0, 585, 588, 5, 35, 0, 0, 586, 589, 3, 116, 58, 0, 587, 589, 5, 26, 0, 0, 588, 586, 1, 0, 0, 0, 588, 587, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 585, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 99, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 5, 0, 0, 596, 600, 5, 30, 0, 0, 597, 599, 3, 102, 51, 0, 598, 597, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 604, 5, 31, 0, 0, 604, 101, 1, 0, 0, 0, 605, 606, 3, 104, 52, 0, 606, 608, 5, 37, 0, 0, 607, 609, 3, 48, 24, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 103, 1, 0, 0, 0, 610, 613, 5, 6, 0, 0, 611, 614, 3, 56, 28, 0, 612, 614, 3, 106, 53, 0, 613, 611, 1, 0, 0, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 617, 5, 2, 0, 0, 616, 610, 1, 0, 0, 0, 616, 615, 1, 0, 0, 0, 617, 105, 1, 0, 0, 0, 618, 619, 3, 18, 9, 0, 619, 620, 5, 34, 0, 0, 620, 625, 1, 0, 0, 0, 621, 622, 3, 16, 8, 0, 622, 623, 5, 41, 0, 0, 623, 625, 1, 0, 0, 0, 624, 618, 1, 0, 0, 0, 624, 621, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 3, 152, 76, 0, 627, 107, 1, 0, 0, 0, 628, 636, 5, 22, 0, 0, 629, 631, 3, 152, 76, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 637, 3, 110, 55, 0, 633, 635, 3, 112, 56, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 630, 1, 0, 0, 0, 636, 632, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 639, 3, 46, 23, 0, 639, 109, 1, 0, 0, 0, 640, 642, 3, 52, 26, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 3, 204, 102, 0, 644, 646, 3, 152, 76, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 649, 3, 204, 102, 0, 648, 650, 3, 52, 26, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 111, 1, 0, 0, 0, 651, 652, 3, 18, 9, 0, 652, 653, 5, 34, 0, 0, 653, 658, 1, 0, 0, 0, 654, 655, 3, 16, 8, 0, 655, 656, 5, 41, 0, 0, 656, 658, 1, 0, 0, 0, 657, 651, 1, 0, 0, 0, 657, 654, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 5, 19, 0, 0, 660, 661, 3, 152, 76, 0, 661, 113, 1, 0, 0, 0, 662, 663, 5, 8, 0, 0, 663, 664, 3, 152, 76, 0, 664, 115, 1, 0, 0, 0, 665, 667, 3, 120, 60, 0, 666, 668, 3, 118, 59, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 675, 1, 0, 0, 0, 669, 675, 3, 122, 61, 0, 670, 671, 5, 28, 0, 0, 671, 672, 3, 116, 58, 0, 672, 673, 5, 29, 0, 0, 673, 675, 1, 0, 0, 0, 674, 665, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 117, 1, 0, 0, 0, 676, 677, 5, 32, 0, 0, 677, 679, 3, 98, 49, 0, 678, 680, 5, 35, 0, 0, 679, 678, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 5, 33, 0, 0, 682, 119, 1, 0, 0, 0, 683, 686, 3, 168, 84, 0, 684, 686, 5, 27, 0, 0, 685, 683, 1, 0, 0, 0, 685, 684, 1, 0, 0, 0, 686, 121, 1, 0, 0, 0, 687, 696, 3, 124, 62, 0, 688, 696, 3, 184, 92, 0, 689, 696, 3, 130, 65, 0, 690, 696, 3, 142, 71, 0, 691, 696, 3, 132, 66, 0, 692, 696, 3, 134, 67, 0, 693, 696, 3, 136, 68, 0, 694, 696, 3, 138, 69, 0, 695, 687, 1, 0, 0, 0, 695, 688, 1, 0, 0, 0, 695, 689, 1, 0, 0, 0, 695, 690, 1, 0, 0, 0, 695, 691, 1, 0, 0, 0, 695, 692, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 123, 1, 0, 0, 0, 697, 698, 5, 32, 0, 0, 698, 699, 3, 126, 63, 0, 699, 700, 5, 33, 0, 0, 700, 701, 3, 128, 64, 0, 701, 125, 1, 0, 0, 0, 702, 703, 3, 152, 76, 0, 703, 127, 1, 0, 0, 0, 704, 705, 3, 116, 58, 0, 705, 129, 1, 0, 0, 0, 706, 707, 5, 62, 0, 0, 707, 708, 3, 116, 58, 0, 708, 131, 1, 0, 0, 0, 709, 710, 5, 4, 0, 0, 710, 719, 5, 30, 0, 0, 711, 714, 3, 140, 70, 0, 712, 714, 3, 32, 16, 0, 713, 711, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 3, 204, 102, 0, 716, 718, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 723, 5, 31, 0, 0, 723, 133, 1, 0, 0, 0, 724, 725, 5, 32, 0, 0, 725, 726, 5, 33, 0, 0, 726, 727, 3, 128, 64, 0, 727, 135, 1, 0, 0, 0, 728, 729, 5, 9, 0, 0, 729, 730, 5, 32, 0, 0, 730, 731, 3, 116, 58, 0, 731, 732, 5, 33, 0, 0, 732, 733, 3, 128, 64, 0, 733, 137, 1, 0, 0, 0, 734, 740, 5, 11, 0, 0, 735, 736, 5, 11, 0, 0, 736, 740, 5, 64, 0, 0, 737, 738, 5, 64, 0, 0, 738, 740, 5, 11, 0, 0, 739, 734, 1, 0, 0, 0, 739, 735, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 742, 3, 128, 64, 0, 742, 139, 1, 0, 0, 0, 743, 744, 5, 27, 0, 0, 744, 745, 3, 148, 74, 0, 745, 746, 3, 146, 73, 0, 746, 750, 1, 0, 0, 0, 747, 748, 5, 27, 0, 0, 748, 750, 3, 148, 74, 0, 749, 743, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 141, 1, 0, 0, 0, 751, 752, 5, 3, 0, 0, 752, 753, 3, 144, 72, 0, 753, 143, 1, 0, 0, 0, 754, 756, 3, 148, 74, 0, 755, 757, 3, 146, 73, 0, 756, 755, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 145, 1, 0, 0, 0, 758, 761, 3, 148, 74, 0, 759, 761, 3, 116, 58, 0, 760, 758, 1, 0, 0, 0, 760, 759, 1, 0, 0, 0, 761, 147, 1, 0, 0, 0, 762, 774, 5, 28, 0, 0, 763, 768, 3, 150, 75, 0, 764, 765, 5, 35, 0, 0, 765, 767, 3, 150, 75, 0, 766, 764, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 772, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 773, 5, 35, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 763, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 29, 0, 0, 777, 149, 1, 0, 0, 0, 778, 780, 3, 16, 8, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 1, 0, 0, 0, 781, 783, 5, 42, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 3, 116, 58, 0, 785, 151, 1, 0, 0, 0, 786, 787, 6, 76, -1, 0, 787, 791, 3, 154, 77, 0, 788, 789, 7, 3, 0, 0, 789, 791, 3, 152, 76, 6, 790, 786, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 809, 1, 0, 0, 0, 792, 793, 10, 5, 0, 0, 793, 794, 7, 4, 0, 0, 794, 808, 3, 152, 76, 6, 795, 796, 10, 4, 0, 0, 796, 797, 7, 5, 0, 0, 797, 808, 3, 152, 76, 5, 798, 799, 10, 3, 0, 0, 799, 800, 7, 6, 0, 0, 800, 808, 3, 152, 76, 4, 801, 802, 10, 2, 0, 0, 802, 803, 5, 44, 0, 0, 803, 808, 3, 152, 76, 3, 804, 805, 10, 1, 0, 0, 805, 806, 5, 43, 0, 0, 806, 808, 3, 152, 76, 2, 807, 792, 1, 0, 0, 0, 807, 795, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 801, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 808, 811, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 153, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 812, 813, 6, 77, -1, 0, 813, 817, 3, 158, 79, 0, 814, 817, 3, 156, 78, 0, 815, 817, 3, 202, 101, 0, 816, 812, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 815, 1, 0, 0, 0, 817, 829, 1, 0, 0, 0, 818, 825, 10, 1, 0, 0, 819, 820, 5, 38, 0, 0, 820, 826, 5, 27, 0, 0, 821, 826, 3, 194, 97, 0, 822, 826, 3, 196, 98, 0, 823, 826, 3, 198, 99, 0, 824, 826, 3, 200, 100, 0, 825, 819, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 155, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 3, 116, 58, 0, 833, 834, 5, 28, 0, 0, 834, 836, 3, 152, 76, 0, 835, 837, 5, 35, 0, 0, 836, 835, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 5, 29, 0, 0, 839, 157, 1, 0, 0, 0, 840, 850, 3, 160, 80, 0, 841, 843, 3, 166, 83, 0, 842, 844, 3, 118, 59, 0, 843, 842, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 850, 1, 0, 0, 0, 845, 846, 5, 28, 0, 0, 846, 847, 3, 152, 76, 0, 847, 848, 5, 29, 0, 0, 848, 850, 1, 0, 0, 0, 849, 840, 1, 0, 0, 0, 849, 841, 1, 0, 0, 0, 849, 845, 1, 0, 0, 0, 850, 159, 1, 0, 0, 0, 851, 855, 3, 162, 81, 0, 852, 855, 3, 170, 85, 0, 853, 855, 3, 192, 96, 0, 854, 851, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 853, 1, 0, 0, 0, 855, 161, 1, 0, 0, 0, 856, 861, 5, 26, 0, 0, 857, 861, 3, 164, 82, 0, 858, 861, 3, 188, 94, 0, 859, 861, 5, 69, 0, 0, 860, 856, 1, 0, 0, 0, 860, 857, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 859, 1, 0, 0, 0, 861, 163, 1, 0, 0, 0, 862, 863, 7, 7, 0, 0, 863, 165, 1, 0, 0, 0, 864, 865, 5, 27, 0, 0, 865, 167, 1, 0, 0, 0, 866, 867, 5, 27, 0, 0, 867, 868, 5, 38, 0, 0, 868, 869, 5, 27, 0, 0, 869, 169, 1, 0, 0, 0, 870, 871, 3, 172, 86, 0, 871, 872, 3, 174, 87, 0, 872, 171, 1, 0, 0, 0, 873, 886, 3, 184, 92, 0, 874, 886, 3, 124, 62, 0, 875, 876, 5, 32, 0, 0, 876, 877, 5, 42, 0, 0, 877, 878, 5, 33, 0, 0, 878, 886, 3, 128, 64, 0, 879, 886, 3, 134, 67, 0, 880, 886, 3, 136, 68, 0, 881, 883, 3, 120, 60, 0, 882, 884, 3, 118, 59, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 873, 1, 0, 0, 0, 885, 874, 1, 0, 0, 0, 885, 875, 1, 0, 0, 0, 885, 879, 1, 0, 0, 0, 885, 880, 1, 0, 0, 0, 885, 881, 1, 0, 0, 0, 886, 173, 1, 0, 0, 0, 887, 892, 5, 30, 0, 0, 888, 890, 3, 176, 88, 0, 889, 891, 5, 35, 0, 0, 890, 889, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 888, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 894, 1, 0, 0, 0, 894, 895, 5, 31, 0, 0, 895, 175, 1, 0, 0, 0, 896, 901, 3, 178, 89, 0, 897, 898, 5, 35, 0, 0, 898, 900, 3, 178, 89, 0, 899, 897, 1, 0, 0, 0, 900, 903, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 177, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 904, 905, 3, 180, 90, 0, 905, 906, 5, 37, 0, 0, 906, 908, 1, 0, 0, 0, 907, 904, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 182, 91, 0, 910, 179, 1, 0, 0, 0, 911, 914, 3, 152, 76, 0, 912, 914, 3, 174, 87, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 181, 1, 0, 0, 0, 915, 918, 3, 152, 76, 0, 916, 918, 3, 174, 87, 0, 917, 915, 1, 0, 0, 0, 917, 916, 1, 0, 0, 0, 918, 183, 1, 0, 0, 0, 919, 920, 5, 10, 0, 0, 920, 926, 5, 30, 0, 0, 921, 922, 3, 186, 93, 0, 922, 923, 3, 204, 102, 0, 923, 925, 1, 0, 0, 0, 924, 921, 1, 0, 0, 0, 925, 928, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 929, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 930, 5, 31, 0, 0, 930, 185, 1, 0, 0, 0, 931, 932, 3, 16, 8, 0, 932, 933, 3, 116, 58, 0, 933, 936, 1, 0, 0, 0, 934, 936, 3, 190, 95, 0, 935, 931, 1, 0, 0, 0, 935, 934, 1, 0, 0, 0, 936, 938, 1, 0, 0, 0, 937, 939, 3, 188, 94, 0, 938, 937, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 187, 1, 0, 0, 0, 940, 941, 7, 8, 0, 0, 941, 189, 1, 0, 0, 0, 942, 944, 5, 62, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 3, 120, 60, 0, 946, 948, 3, 118, 59, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 191, 1, 0, 0, 0, 949, 950, 5, 3, 0, 0, 950, 951, 3, 144, 72, 0, 951, 952, 3, 46, 23, 0, 952, 193, 1, 0, 0, 0, 953, 954, 5, 32, 0, 0, 954, 955, 3, 152, 76, 0, 955, 956, 5, 33, 0, 0, 956, 195, 1, 0, 0, 0, 957, 973, 5, 32, 0, 0, 958, 960, 3, 152, 76, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 963, 5, 37, 0, 0, 962, 964, 3, 152, 76, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 974, 1, 0, 0, 0, 965, 967, 3, 152, 76, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 5, 37, 0, 0, 969, 970, 3, 152, 76, 0, 970, 971, 5, 37, 0, 0, 971, 972, 3, 152, 76, 0, 972, 974, 1, 0, 0, 0, 973, 959, 1, 0, 0, 0, 973, 966, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 976, 5, 33, 0, 0, 976, 197, 1, 0, 0, 0, 977, 978, 5, 38, 0, 0, 978, 979, 5, 28, 0, 0, 979, 980, 3, 116, 58, 0, 980, 981, 5, 29, 0, 0, 981, 199, 1, 0, 0, 0, 982, 997, 5, 28, 0, 0, 983, 990, 3, 18, 9, 0, 984, 987, 3, 116, 58, 0, 985, 986, 5, 35, 0, 0, 986, 988, 3, 18, 9, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 983, 1, 0, 0, 0, 989, 984, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 993, 5, 42, 0, 0, 992, 991, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 995, 1, 0, 0, 0, 994, 996, 5, 35, 0, 0, 995, 994, 1, 0, 0, 0, 995, 996, 1, 0, 0, 0, 996, 998, 1, 0, 0, 0, 997, 989, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 5, 29, 0, 0, 1000, 201, 1, 0, 0, 0, 1001, 1002, 3, 116, 58, 0, 1002, 1003, 5, 38, 0, 0, 1003, 1004, 5, 27, 0, 0, 1004, 203, 1, 0, 0, 0, 1005, 1010, 5, 36, 0, 0, 1006, 1010, 5, 0, 0, 1, 1007, 1010, 5, 88, 0, 0, 1008, 1010, 4, 102, 7, 0, 1009, 1005, 1, 0, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1008, 1, 0, 0, 0, 1010, 205, 1, 0, 0, 0, 119, 213, 219, 225, 241, 245, 248, 257, 267, 271, 275, 285, 293, 304, 308, 312, 320, 330, 343, 347, 354, 358, 365, 377, 381, 387, 391, 395, 400, 403, 406, 413, 430, 437, 453, 464, 468, 472, 476, 495, 501, 503, 507, 511, 514, 518, 520, 526, 534, 539, 550, 556, 563, 574, 579, 583, 588, 592, 600, 608, 613, 616, 624, 630, 634, 636, 641, 645, 649, 657, 667, 674, 679, 685, 695, 713, 719, 739, 749, 756, 760, 768, 772, 774, 779, 782, 790, 807, 809, 816, 825, 829, 836, 843, 849, 854, 860, 883, 885, 890, 892, 901, 907, 913, 917, 926, 935, 938, 943, 947, 959, 963, 966, 973, 987, 989, 992, 995, 997, 1009]