token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
BOOL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
sourceFile
declaration
constDecl
identifierList
expressionList
functionDecl
varDecl
type
block
statementList
statement
simpleStmt
expressionStmt
sendStmt
assignment
returnStmt
ifStmt
forStmt
goStmt
methodSpec
parameters
expression
primaryExpr
operand
basicLit
string_
functionLit
arguments
eos


atn:
[4, 1, 90, 266, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 1, 0, 5, 0, 65, 8, 0, 10, 0, 12, 0, 68, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 74, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 92, 8, 4, 10, 4, 12, 4, 95, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 107, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 113, 8, 8, 1, 8, 1, 8, 1, 9, 3, 9, 118, 8, 9, 1, 9, 3, 9, 121, 8, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 4, 9, 129, 8, 9, 11, 9, 12, 9, 130, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 140, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 145, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 3, 14, 154, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 174, 8, 16, 3, 16, 176, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 191, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 223, 8, 21, 10, 21, 12, 21, 226, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 233, 8, 22, 10, 22, 12, 22, 236, 9, 22, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 256, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 264, 8, 28, 1, 28, 0, 2, 42, 44, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 6, 1, 0, 63, 64, 1, 0, 60, 61, 3, 0, 53, 54, 60, 61, 63, 63, 1, 0, 46, 51, 1, 0, 44, 45, 1, 0, 80, 81, 280, 0, 66, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 96, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 139, 1, 0, 0, 0, 22, 144, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 177, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 185, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 239, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 249, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 61, 3, 10, 5, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 3, 56, 28, 0, 63, 65, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 1, 1, 0, 0, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 12, 6, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 16, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 5, 35, 0, 0, 78, 79, 3, 42, 21, 0, 79, 5, 1, 0, 0, 0, 80, 85, 5, 28, 0, 0, 81, 82, 5, 36, 0, 0, 82, 84, 5, 28, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 93, 3, 42, 21, 0, 89, 90, 5, 36, 0, 0, 90, 92, 3, 42, 21, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 9, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 28, 0, 0, 98, 99, 3, 40, 20, 0, 99, 100, 3, 16, 8, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 25, 0, 0, 102, 106, 5, 28, 0, 0, 103, 107, 3, 14, 7, 0, 104, 105, 5, 35, 0, 0, 105, 107, 3, 42, 21, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 109, 5, 28, 0, 0, 109, 15, 1, 0, 0, 0, 110, 112, 5, 31, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 32, 0, 0, 115, 17, 1, 0, 0, 0, 116, 118, 5, 37, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 121, 5, 89, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 124, 4, 9, 0, 0, 123, 117, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 3, 20, 10, 0, 126, 127, 3, 56, 28, 0, 127, 129, 1, 0, 0, 0, 128, 123, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 140, 3, 2, 1, 0, 133, 140, 3, 22, 11, 0, 134, 140, 3, 36, 18, 0, 135, 140, 3, 30, 15, 0, 136, 140, 3, 16, 8, 0, 137, 140, 3, 32, 16, 0, 138, 140, 3, 34, 17, 0, 139, 132, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 134, 1, 0, 0, 0, 139, 135, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 21, 1, 0, 0, 0, 141, 145, 3, 26, 13, 0, 142, 145, 3, 28, 14, 0, 143, 145, 3, 24, 12, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 3, 42, 21, 0, 147, 25, 1, 0, 0, 0, 148, 149, 5, 28, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 3, 42, 21, 0, 151, 27, 1, 0, 0, 0, 152, 154, 5, 63, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 28, 0, 0, 156, 157, 5, 35, 0, 0, 157, 158, 3, 42, 21, 0, 158, 29, 1, 0, 0, 0, 159, 160, 5, 24, 0, 0, 160, 161, 3, 42, 21, 0, 161, 31, 1, 0, 0, 0, 162, 167, 5, 18, 0, 0, 163, 168, 3, 42, 21, 0, 164, 165, 3, 56, 28, 0, 165, 166, 3, 42, 21, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 175, 3, 16, 8, 0, 170, 173, 5, 12, 0, 0, 171, 174, 3, 32, 16, 0, 172, 174, 3, 16, 8, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 33, 1, 0, 0, 0, 177, 178, 5, 22, 0, 0, 178, 179, 3, 42, 21, 0, 179, 180, 3, 16, 8, 0, 180, 35, 1, 0, 0, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 44, 22, 0, 183, 184, 3, 54, 27, 0, 184, 37, 1, 0, 0, 0, 185, 186, 5, 28, 0, 0, 186, 187, 3, 40, 20, 0, 187, 39, 1, 0, 0, 0, 188, 190, 5, 29, 0, 0, 189, 191, 3, 6, 3, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 30, 0, 0, 193, 41, 1, 0, 0, 0, 194, 195, 6, 21, -1, 0, 195, 212, 3, 48, 24, 0, 196, 212, 3, 44, 22, 0, 197, 198, 5, 65, 0, 0, 198, 212, 5, 28, 0, 0, 199, 200, 5, 59, 0, 0, 200, 212, 3, 42, 21, 8, 201, 202, 5, 64, 0, 0, 202, 212, 5, 28, 0, 0, 203, 204, 7, 0, 0, 0, 204, 212, 5, 28, 0, 0, 205, 206, 7, 1, 0, 0, 206, 212, 3, 42, 21, 5, 207, 208, 5, 29, 0, 0, 208, 209, 3, 42, 21, 0, 209, 210, 5, 30, 0, 0, 210, 212, 1, 0, 0, 0, 211, 194, 1, 0, 0, 0, 211, 196, 1, 0, 0, 0, 211, 197, 1, 0, 0, 0, 211, 199, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 224, 1, 0, 0, 0, 213, 214, 10, 4, 0, 0, 214, 215, 7, 2, 0, 0, 215, 223, 3, 42, 21, 5, 216, 217, 10, 3, 0, 0, 217, 218, 7, 3, 0, 0, 218, 223, 3, 42, 21, 4, 219, 220, 10, 2, 0, 0, 220, 221, 7, 4, 0, 0, 221, 223, 3, 42, 21, 3, 222, 213, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 43, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 6, 22, -1, 0, 228, 229, 3, 46, 23, 0, 229, 234, 1, 0, 0, 0, 230, 231, 10, 1, 0, 0, 231, 233, 3, 54, 27, 0, 232, 230, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 45, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 52, 26, 0, 238, 240, 5, 28, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 246, 5, 27, 0, 0, 242, 246, 5, 66, 0, 0, 243, 246, 3, 50, 25, 0, 244, 246, 5, 70, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 7, 5, 0, 0, 248, 51, 1, 0, 0, 0, 249, 250, 5, 3, 0, 0, 250, 251, 3, 40, 20, 0, 251, 252, 3, 16, 8, 0, 252, 53, 1, 0, 0, 0, 253, 255, 5, 29, 0, 0, 254, 256, 3, 8, 4, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 5, 30, 0, 0, 258, 55, 1, 0, 0, 0, 259, 264, 5, 37, 0, 0, 260, 264, 5, 0, 0, 1, 261, 264, 5, 89, 0, 0, 262, 264, 4, 28, 5, 0, 263, 259, 1, 0, 0, 0, 263, 260, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 57, 1, 0, 0, 0, 26, 60, 66, 73, 85, 93, 106, 112, 117, 120, 123, 130, 139, 144, 153, 167, 173, 175, 190, 211, 222, 224, 234, 239, 245, 255, 263]